# trendMall

./: .gitignore  pom.xml
src/main/java/com/fjw/coolerMall/: Application.java
src/main/java/com/fjw/coolerMall/Enum/: OrderStatus.java  Response.java  StatusCode.java
src/main/java/com/fjw/coolerMall/common/: ResMessage.java
src/main/java/com/fjw/coolerMall/config/: DataSourceConfiguration.java  RedisConfiguration.java
src/main/java/com/fjw/coolerMall/config/lister/: OrderNoExpirationListener.java  RedisListenerConfig.java
src/main/java/com/fjw/coolerMall/config/security/: MyWebConfig.java  SecurtyConfig.java  TokenInterceptor.java  WebConfig.java  WebFilter.java
src/main/java/com/fjw/coolerMall/config/swagger/: SwaggerConfiguration.java  SwaggerWebMvcConfigurerAdapter.java
src/main/java/com/fjw/coolerMall/controller/: CommonServiceController.java  UserBaseServiceController.java
src/main/java/com/fjw/coolerMall/entry/: Order.java  User.java
src/main/java/com/fjw/coolerMall/mapper/: CommodityDao.java  CommodityMapper.java  DeliveryDao.java  DeliveryMapper.java  OrderDao.java  OrderMapper.java  UserDao.java  UserMapper.java
src/main/java/com/fjw/coolerMall/model/: Result.java
src/main/java/com/fjw/coolerMall/model/request/: AddDeliveryRequest.java  CommodityEntiry.java  Delivery.java  LoginRequest.java  OrderInfo.java  OrderRequest.java  OrderSubmit.java  Product.java  RegisterRequest.java
src/main/java/com/fjw/coolerMall/model/response/: CommonResponse.java  DeliveryResponse.java  OrderResponse.java  ProductResponse.java  RegisterResponse.java
src/main/java/com/fjw/coolerMall/service/: CommonService.java  UserBaseService.java
src/main/java/com/fjw/coolerMall/service/delegate/: CommonSerivceDelegate.java  UserSerivceDelegate.java
src/main/java/com/fjw/coolerMall/service/delegate/impl/: CommonSerivceDelegateImpl.java  UserBaseServiceImpl.java
src/main/java/com/fjw/coolerMall/util/: CreateVerificationCode.java  HttpUtil.java  JWTUtil.java  OrderUtil.java  PassWordUtil.java  PropertiesUtil.java  RedisUtil.java
src/main/resources/: application.properties  banner.txt  jdbc.properties  log4j.properties
src/main/resources/mapper/: t_commodity.xml  t_user.xml  t_user_order.xml  t_user_receipt_info.xml
